<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #bed5ec; /* Updated background color */
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-box {
      background-color: #dee5ed; /* Updated background color */
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    input[type="email"],
    input[type="password"],
    button {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      transition: border-color 0.3s ease-in-out;
    }

    input[type="email"]:focus,
    input[type="password"]:focus {
      outline: none;
      border-color: #a73c3c;
    }

    button {
      background-color: #68dd79; /* Updated login button color */
      color: #130101;
      cursor: pointer;
      border: none;
      transition: background-color 0.3s ease-in-out;
    }

    button:hover {
      background-color: #81afde; /* Updated hover color */
    }

    img {
      width: 320px; /* Adjust the logo size as needed */
      height: auto;
      margin-bottom: 20px;
    }

    h1 {
      margin-bottom: 20px;
      color: #dd4646;
    }
    .back-button {
      background-color: #81afde; /* Adjust the color as needed */
      color: #130101;
      cursor: pointer;
      border: none;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 20px;
      transition: background-color 0.3s ease-in-out;
    }

    .back-button:hover {
      background-color: #68dd79; /* Adjust the hover color as needed */
    }
  </style>
</head>
<body>
  <div class="login-box">
    <div>
      <img src="./sil.png" alt="logo">
    </div>
    <h2>Login</h2>
    <form id="loginForm">
      <input type="email" id="email" placeholder="Email" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="button" onclick="login()">Login</button>
      <button class="back-button" onclick="goBack()">Back</button>
    </form>
  </div>

  <script>
   function login() {
  var email = document.getElementById("email").value.toLowerCase().trim();
  var password = document.getElementById("password").value.trim();

  // Check if the entered credentials match the default engineer credentials
  if (email === "service.engineer" && password === "P@ssw0rd@123") {
    alert("Login successful!");
    // Redirect to a new page or perform any other action for successful login
    window.location.href = 'select.html?username=' + email;
  } else { 
    alert("Invalid email or password. Please try again.");
  }
}function goBack() {
      window.location.href = 'index.html'; // Update the page name accordingly
    }

  </script>
</body>
</html>
