<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <style>
  
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #a73c3c;
    }
    .login-container {
      display: flex;
      background-color: rgb(223, 241, 241);
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .login-box {
      background-color: rgb(166, 195, 206);
      padding: 40px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    input[type="text"],
    input[type="password"],
    button {
      width: 50%;
      padding: 7px;
      margin-bottom: 15px;
      border-radius: 4px;
      border: 1px solid pink;
    }
    button {
      background-color: #8b8e94;
      color: rgb(17, 14, 14);
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="login-container">
       <div class="login-box">
      <div>
        <img src="./sil.png" alt="logo">
       </div>
      <h2>Login</h2>
      <form id="loginForm" action="./dashboard.html">
        <input type="text" placeholder="username" required="sil">
        <input type="password" placeholder="password" required="sil">
        <button type="submit">Login</button>
        <button class="back-button" onclick="goBack()">Back</button>
      </form>
    </div>
  </div>
  <script>
    // function login() {
    //   // Your existing login function remains unchanged
    // }

    // Function to navigate back to the index page
    function goBack() {
      window.location.href = 'index.html'; // Update the page name accordingly
    }
  </script>
</body>
</html>
